# 프로덕션환경 설정
NODE_ENV=production

# 외부 백엔드 API URL
INTERNAL_BACKEND_URL=http://35.208.29.100:3001

# Slack 웹훅 URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# iron-session용 쿠키 암호화 패스워드
COOKIE_PASSWORD=7CfX20GZ5DpYn17QwqQc3w0kKHZ5K2RHeZVaU8PGPNyUhXTbWUTWL09aZav38aZPT5qes1k8UsaEx0p7Aw2VL5hLgc9jDXVWQWca
